{
  "name": "Abyss Futures Platform",
  "short_name": "Abyss",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#002140",
  "background_color": "#001529",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
